spring.application.name=PrisProject

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username=root
spring.datasource.password=taw15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.properties.hibernate.format_sql=true
